ea4bc82a6ad023ab7ee23ee620429895
::res://::1697949871
default_bus_layout.tres::AudioBusLayout::9145009218541227829::1695079515::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697077248::0::1::::<><>::
icon.png::CompressedTexture2D::7909901887264004834::1689379222::1689379223::1::::<><>::
README.md::TextFile::-1::1694567805::0::1::::<><>::
::res://assets/::1695689278
::res://assets/editor/::1695689278
::res://assets/editor/icons/::1695689278
character.png::CompressedTexture2D::7029374065883103762::1689437843::1689437844::1::::<><>::
character_powerup.png::CompressedTexture2D::3616731073677968149::1689438261::1689438263::1::::<><>::
level.png::CompressedTexture2D::3658802612079889931::1689384063::1689384064::1::::<><>::
levelmap.png::CompressedTexture2D::5436543880932821045::1689481276::1689481279::1::::<><>::
powerup.png::CompressedTexture2D::1367612094871730200::1689307916::1689307917::1::::<><>::
sprite_font.png::CompressedTexture2D::895760845434675059::1689372622::1689372623::1::::<><>::
sprite_label.png::CompressedTexture2D::4128591084197965115::1689372614::1689372623::1::::<><>::
sprite_theme.png::CompressedTexture2D::5290495638850608816::1690072919::1690072920::1::::<><>::
theme.png::CompressedTexture2D::3330930857113584269::1689532796::1689532797::1::::<><>::
::res://assets/music/::1695689278
::res://assets/music/invincible/::1695689278
music_invincible_1.ogg::AudioStreamOggVorbis::4009320324809320609::1695041724::1695041738::1::::<><>::
music_invincible_2.ogg::AudioStreamOggVorbis::8793420262372620771::1695041737::1695041738::1::::<><>::
::res://assets/music/overworld/::1695689278
music_overworld_1.ogg::AudioStreamOggVorbis::2938162350433882404::1689390580::1689390979::1::::<><>::
music_overworld_2.ogg::AudioStreamOggVorbis::3054241242109911337::1689390573::1689390984::1::::<><>::
::res://assets/resources/::1695689278
::res://assets/resources/characters/::1697501765
cubist.tres::Resource/Resource::7368966303123107282::1696445124::0::1::::<><>::res://scripts/resources/character_powerup.gd<>uid://cubqmx5gxkkl7
luigi.tres::Resource/Resource::5670701476701459971::1696445124::0::1::::<><>::res://scripts/resources/character_powerup.gd<>uid://doyp0xuu3t4ww
mario.tres::Resource/Character::714476301275761165::1697501765::0::1::::<><>::uid://wbp0lcv0cu5v::::res://assets/sprites/player_mario.png<>res://scripts/resources/character_powerup.gd<>res://scripts/resources/character.gd<>uid://okyban7wnrj1::::res://assets/sprites/other/mario-gangnam-style-2-Sheet.png<>uid://dbyqy5x5ks4wf::::res://assets/sprites/other/mario-gangnam-style-Sheet.png
::res://assets/resources/other/::1695689278
font.tres::Resource/Resource::6061366829717972802::1695237472::0::1::::<><>::res://scripts/resources/sprite_font.gd<>uid://bdw16vamjegpc
::res://assets/resources/powerups/::1695689278
big.tres::Resource/Resource::7825526547676094250::1689610594::0::1::::<><>::res://scripts/resources/powerup.gd
fire.tres::Resource/Resource::8268533429648494749::1689752817::0::1::::<><>::res://scripts/resources/powerup.gd
small.tres::Resource/Resource::7509676394314757463::1689602416::0::1::::<><>::res://scripts/resources/powerup.gd
::res://assets/resources/shaders/::1697505332
palette_swap.gdshader::Shader::-1::1697505332::0::1::::<><>::
::res://assets/resources/themes/::1695689278
overworld.tres::Resource/Resource::384365069407198665::1695081306::0::1::::<><>::res://scripts/resources/level_theme.gd<>uid://bxl0rshf5pmkw
underground.tres::Resource/Resource::8047708184346967305::1695082305::0::1::::<><>::res://scripts/resources/level_theme.gd<>uid://d2ucy8tfni67e
::res://assets/resources/tilesets/::1697501765
base.tres::TileSet::7217241880296715452::1697501765::0::1::::<><>::uid://m7mhh6ci88tk::::res://assets/sprites/themes/base_tileset.png
overworld.tres::TileSet::4025021482479852754::1697501764::0::1::::<><>::uid://kcx3scsrb7h1::::res://assets/sprites/themes/overworld/overworld_tileset.png
underground.tres::TileSet::9095814440293362992::1695050905::0::1::::<><>::uid://bvflmfnwug8q2
::res://assets/sounds/::1695689278
1up.wav::AudioStreamWAV::1888595530075644068::1689966408::1689966422::1::::<><>::
brick_break.wav::AudioStreamWAV::1804318277293985079::1689666245::1689666252::1::::<><>::
bump.wav::AudioStreamWAV::4049601038409067992::1689322593::1689322636::1::::<><>::
coin.wav::AudioStreamWAV::6761680547895238160::1689599048::1689599052::1::::<><>::
die2.wav::AudioStreamWAV::1206178302978775435::1689400579::1689400583::1::::<><>::
die.wav::AudioStreamWAV::7188127406359686809::1689388016::1689388051::1::::<><>::
fireball.wav::AudioStreamWAV::6733171534776774429::1689897054::1689897064::1::::<><>::
flag_down.wav::AudioStreamWAV::6469009048075486127::1690189381::1690189388::1::::<><>::
item_appear.wav::AudioStreamWAV::4962638440892355013::1689639108::1689639115::1::::<><>::
jump_big.wav::AudioStreamWAV::4344020045131191278::1689322461::1689322475::1::::<><>::
jump_small.wav::AudioStreamWAV::3970916920018809243::1689322459::1689322475::1::::<><>::
kick.wav::AudioStreamWAV::8399747475675168909::1695509747::1695509780::1::::<><>::
level_complete.wav::AudioStreamWAV::3459361854409490801::1690189357::1690189388::1::::<><>::
pause.wav::AudioStreamWAV::3018990514983932682::1689386155::1689386224::1::::<><>::
powerup.wav::AudioStreamWAV::1082906701128709137::1689640019::1689640036::1::::<><>::
select.wav::AudioStreamWAV::4892562239886172708::1695090409::1695090410::1::::<><>::
stomp.wav::AudioStreamWAV::314726660213363494::1689395767::1689395774::1::::<><>::
time_warning.wav::AudioStreamWAV::4404581155343336484::1690183380::1690183381::1::::<><>::
::res://assets/sounds/other/::1695689278
gagnum_style.ogg::AudioStreamOggVorbis::3240367142243649227::1689714670::1689714685::1::::<><>::
::res://assets/sprites/::1695689278
player_luigi.png::CompressedTexture2D::8192407567728359118::1689382977::1689382978::1::::<><>::
player_mario.png::CompressedTexture2D::1547174919364007073::1695222915::1695032213::1::::<><>::
::res://assets/sprites/effects/::1695689278
bubble.png::CompressedTexture2D::4598131736866126177::1689396083::1689396141::1::::<><>::
coin_block.png::CompressedTexture2D::1273356576977892387::1689593002::1689593026::1::::<><>::
fireball_particle.png::CompressedTexture2D::3728910715438875211::1689897764::1689897769::1::::<><>::
::res://assets/sprites/emu_hud/::1695689278
controller.png::CompressedTexture2D::3134260593513608770::1689399528::1689399530::1::::<><>::
::res://assets/sprites/hud/::1695689278
coin_hud.png::CompressedTexture2D::2125722156102014879::1689375617::1689375619::1::::<><>::
font.png::CompressedTexture2D::2644038630167262920::1689372888::1689372899::1::::<><>::
points.png::CompressedTexture2D::8420781582278175579::1695355036::1695355041::1::::<><>::
::res://assets/sprites/objects/::1695689278
barrier.png::CompressedTexture2D::1304018350798316085::1690124657::1690124660::1::::<><>::
fireball.png::CompressedTexture2D::46783238948706479::1689876511::1689876512::1::::<><>::
::res://assets/sprites/other/::1697118964
banger.png::CompressedTexture2D::6976675158499452515::1689374293::1689374296::1::::<><>::
debug_tile.png::CompressedTexture2D::4423035353175024748::1689307604::1689307607::1::::<><>::
levelref.png::CompressedTexture2D::8735120611339489421::1689586665::1689586667::1::::<><>::
mario-gangnam-style-2-Sheet.png::CompressedTexture2D::1004746603659672472::1690074105::1690074105::1::::<><>::
mario-gangnam-style-Sheet.png::CompressedTexture2D::7280011904360924821::1689733058::1689733060::1::::<><>::
palette.png::CompressedTexture2D::8990534246592967240::1695030623::1695030624::1::::<><>::
player_sheet.png::CompressedTexture2D::6179676773996970814::1689440890::1689440893::1::::<><>::
superflippingmario.png::CompressedTexture2D::5617566300890003609::1689229209::1689229215::1::::<><>::
Untitled.jpg::CompressedTexture2D::4392475573000056::1693810504::1693810505::1::::<><>::
::res://assets/sprites/themes/::1695689278
base_tileset.png::CompressedTexture2D::909067731912118556::1689587174::1689716641::1::::<><>::
::res://assets/sprites/themes/overworld/::1695689278
1up.png::CompressedTexture2D::4424152774899930680::1689966179::1689966182::1::::<><>::
brick.png::CompressedTexture2D::6786149024965977621::1690077809::1690023217::1::::<><>::
brick_particles.png::CompressedTexture2D::3806721403397547850::1689717150::1689717151::1::::<><>::
coin.png::CompressedTexture2D::1085808577013786400::1689982619::1689982621::1::::<><>::
fire_flower.png::CompressedTexture2D::5745499438568993807::1690085062::1689754415::1::::<><>::
flag.png::CompressedTexture2D::3844173678062106554::1690188236::1690188238::1::::<><>::
goomba.png::CompressedTexture2D::4476101286510121242::1695405677::1695405680::1::::<><>::
hit_block.png::CompressedTexture2D::5256478234501718151::1690080924::1690080929::1::::<><>::
mushroom.png::CompressedTexture2D::5952939589293637006::1689609221::1689716641::1::::<><>::
overworld_tileset.png::CompressedTexture2D::707464634301952480::1689587435::1689716652::1::::<><>::
question_block.png::CompressedTexture2D::6612512802794792627::1690077729::1690077730::1::::<><>::
star.png::CompressedTexture2D::5368566738428939117::1690124751::1690124753::1::::<><>::
::res://assets/sprites/themes/underground/::1695689278
1up.png::CompressedTexture2D::6855056505746308398::1690084985::1690085016::1::::<><>::
brick.png::CompressedTexture2D::3003597099631219668::1690077802::1690077809::1::::<><>::
brick_particles.png::CompressedTexture2D::840377508044386638::1690078015::1690078015::1::::<><>::
coin.png::CompressedTexture2D::5865102545999370653::1690084949::1690085016::1::::<><>::
fire_flower.png::CompressedTexture2D::3963164720574053340::1690085057::1690085064::1::::<><>::
hit_block.png::CompressedTexture2D::7420450461414371853::1690080915::1690080929::1::::<><>::
question_block.png::CompressedTexture2D::4386205195580950362::1690081514::1690077765::1::::<><>::
underground_tileset.png::CompressedTexture2D::3871397889035158575::1690086290::1690086292::1::::<><>::
::res://scenes/::1695689278
::res://scenes/effects/::1695689278
::res://scenes/effects/brick_particle/::1697502000
brick_particle.gd::GDScript::-1::1695347711::0::1::::<>SpriteThemed<>::
brick_particle.tscn::PackedScene::4960892846143708167::1697502000::0::1::::<><>::uid://buiae7av0ya71::::res://assets/sprites/themes/overworld/brick_particles.png<>res://scenes/effects/brick_particle/brick_particle.gd
::res://scenes/effects/bubble/::1697502000
bubble.gd::GDScript::-1::1689396744::0::1::::<>Sprite2D<>::
bubble.tscn::PackedScene::1741952352542295931::1697502000::0::1::::<><>::uid://b6rms77egux5j::::res://assets/sprites/effects/bubble.png<>res://scenes/effects/bubble/bubble.gd
::res://scenes/effects/fireball_particle/::1695689278
fireball_particle.gd::GDScript::-1::1689898151::0::1::::<>AnimatedSprite2D<>::
fireball_particle.tscn::PackedScene::3661502525111186124::1689965997::0::1::::<><>::uid://bteku5tqq08b4
::res://scenes/effects/player_dead/::1695689278
player_dead.gd::GDScript::-1::1689388535::0::1::::<>Node2D<>::
player_dead.tscn::PackedScene::6067573667926948864::1689533128::0::1::::<><>::res://scenes/effects/player_dead/player_dead.gd
::res://scenes/effects/points_effect/::1697502001
points_effect.gd::GDScript::-1::1695422738::0::1::::<>Sprite2D<>::
points_effect.tscn::PackedScene::6952600495059873983::1697502001::0::1::::<><>::uid://dr8dbo8iumnnn::::res://assets/sprites/hud/points.png<>res://scenes/effects/points_effect/points_effect.gd
::res://scenes/game/::1695689278
::res://scenes/game/hud/::1697502000
hud.gd::GDScript::-1::1695316257::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2694834549347088879::1697502000::0::1::::<><>::res://scripts/nodes/sprite_label.gd<>res://scenes/game/hud/hud.gd<>uid://csmf3c8m1cfyo::::res://assets/resources/other/font.tres<>uid://5jyllltbvss2::::res://assets/sprites/hud/coin_hud.png
::res://scenes/game/player/::1697502000
player.gd::GDScript::-1::1697118965::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5582549764847893355::1697502000::0::1::::<><>::res://scenes/game/player/player.gd<>res://assets/resources/shaders/palette_swap.gdshader<>uid://okyban7wnrj1::::res://assets/sprites/other/mario-gangnam-style-2-Sheet.png<>uid://wbp0lcv0cu5v::::res://assets/sprites/player_mario.png<>uid://bmfwmxwqe2n1l::::res://assets/sounds/other/gagnum_style.ogg
::res://scenes/levels/::1695689278
::res://scenes/levels/test_level/::1697502149
test_level.tscn::PackedScene::7178680579636560323::1697502149::0::1::::<><>::res://scripts/nodes/level.gd<>uid://clsh1qscgkcox::::res://scenes/game/player/player.tscn<>uid://dygqjlsaqhghg::::res://scenes/objects/base/block/block.tscn<>uid://da3c6iy2nxmbc::::res://assets/resources/tilesets/base.tres<>res://scripts/nodes/levelmap.gd<>uid://d3wxyy12a4jgn::::res://scenes/objects/items/mushroom/mushroom.tscn<>uid://dwpmfpiscqyvd::::res://assets/sprites/other/levelref.png<>uid://cap0vlu0gatjx::::res://scenes/objects/items/star/star.tscn<>uid://gshs0p4wrbvo::::res://scenes/objects/items/fire_flower/fire_flower.tscn<>uid://bj5ehb3xmyexf::::res://scenes/objects/blocks/question_block/question_block.tscn<>uid://bv1oqxilal3vq::::res://scenes/objects/items/1up/1up.tscn<>uid://dvwnrypi1lfyh::::res://scenes/objects/blocks/brick/brick.tscn<>uid://swcw0rkv4q15::::res://scenes/objects/areas/flag/flag.tscn<>uid://lr28pdpbah41::::res://scenes/objects/enemies/goomba/goomba.tscn
::res://scenes/levels/test_level2/::1695689278
test_level2.tscn::PackedScene::6817046629857636171::1695340569::0::1::::<><>::uid://bxl0rshf5pmkw
::res://scenes/objects/::1695689278
::res://scenes/objects/areas/::1695689278
::res://scenes/objects/areas/flag/::1695689278
flag.gd::GDScript::-1::1695509966::0::1::::<>Area2D<>::
flag.tscn::PackedScene::1308977557354343818::1695340569::0::1::::<><>::res://scenes/objects/areas/flag/flag.gd<>res://scripts/nodes/sprite_themed.gd<>uid://bu1e8jsg7weyk
::res://scenes/objects/areas/whirlpool/::1695689278
whirlpool.gd::GDScript::-1::1689470584::0::1::::<>Area2D<>::
whirlpool.tscn::PackedScene::6046459812923118389::1689533128::0::1::::<><>::res://scenes/objects/areas/whirlpool/whirlpool.gd
::res://scenes/objects/base/::1695689278
::res://scenes/objects/base/block/::1697502001
block.gd::GDScript::-1::1695512988::0::1::::Block<>StaticBody2D<>::
block.tscn::PackedScene::8857168714530841284::1697502001::0::1::::<><>::res://scenes/objects/base/block/block.gd<>uid://cg5jotnm8noih::::res://assets/sprites/themes/overworld/hit_block.png<>res://scripts/nodes/sprite_themed.gd
::res://scenes/objects/base/enemy/::1697502094
enemy.gd::GDScript::-1::1697501793::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3165994924399110206::1697502094::0::1::::<><>::res://scenes/objects/base/enemy/enemy.gd<>uid://b41iy704u0wry::::res://assets/sprites/themes/overworld/goomba.png<>res://scripts/nodes/sprite_themed.gd<>res://scripts/nodes/on_screen_notifier.gd
::res://scenes/objects/base/item/::1697502001
item.gd::GDScript::-1::1695420926::0::1::::Item<>CharacterBody2D<>::
item.tscn::PackedScene::195805055529134063::1697502001::0::1::::<><>::uid://cq2wbsmqoxass::::res://assets/sprites/themes/overworld/mushroom.png<>res://scenes/objects/base/item/item.gd<>res://scripts/nodes/on_screen_notifier.gd<>res://scripts/nodes/sprite_themed.gd
::res://scenes/objects/blocks/::1695689278
::res://scenes/objects/blocks/brick/::1695689278
brick.gd::GDScript::-1::1695360395::0::1::::<>Block<>::
brick.tscn::PackedScene::8679465041600782339::1695340569::0::1::::<><>::uid://dygqjlsaqhghg
::res://scenes/objects/blocks/question_block/::1695689278
question_block.gd::GDScript::-1::1690084495::0::1::::<>Block<>::
question_block.tscn::PackedScene::3080307074425459203::1695340568::0::1::::<><>::uid://dygqjlsaqhghg
::res://scenes/objects/enemies/::1695689278
::res://scenes/objects/enemies/goomba/::1697502001
goomba.gd::GDScript::-1::1695509251::0::1::::<>Enemy<>::
goomba.tscn::PackedScene::808870785008470720::1697502001::0::1::::<><>::uid://bldvqd1dcykn3::::res://scenes/objects/base/enemy/enemy.tscn<>res://scenes/objects/enemies/goomba/goomba.gd
::res://scenes/objects/items/::1695689278
::res://scenes/objects/items/1up/::1695689278
1up.gd::GDScript::-1::1689980387::0::1::::<>Item<>::
1up.tscn::PackedScene::3914940053194287874::1690088297::0::1::::<><>::uid://c1347bl1g3pr
::res://scenes/objects/items/coin_block/::1695689278
coin_block.gd::GDScript::-1::1695340747::0::1::::<>Node2D<>::
coin_block.tscn::PackedScene::8319351462941355151::1695355598::0::1::::<><>::res://scenes/objects/items/coin_block/coin_block.gd<>uid://se285jte4km2
::res://scenes/objects/items/fire_flower/::1695689278
fire_flower.gd::GDScript::-1::1689899477::0::1::::<>Item<>::
fire_flower.tscn::PackedScene::458750362244440228::1695355598::0::1::::<><>::uid://c1347bl1g3pr
::res://scenes/objects/items/mushroom/::1695689278
mushroom.tscn::PackedScene::9171406635374096325::1695340568::0::1::::<><>::uid://c1347bl1g3pr
::res://scenes/objects/items/star/::1695689278
star.gd::GDScript::-1::1695042458::0::1::::<>Item<>::
star.tscn::PackedScene::4805363069985128981::1695340568::0::1::::<><>::uid://c1347bl1g3pr
::res://scenes/objects/other/::1695689278
::res://scenes/objects/other/coin/::1695689278
coin.gd::GDScript::-1::1689983236::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8890438184848126244::1690088297::0::1::::<><>::uid://pp8dxtnh1tbs
::res://scenes/objects/other/fireball/::1697502001
fireball.gd::GDScript::-1::1695509925::0::1::::<>CharacterBody2D<>::
fireball.tscn::PackedScene::3782150616111642409::1697502001::0::1::::<><>::res://scenes/objects/other/fireball/fireball.gd<>uid://wwrpfj4fcj4::::res://assets/sprites/objects/fireball.png<>res://scripts/nodes/on_screen_notifier.gd
::res://scenes/other/::1695089795
::res://scripts/::1695689279
::res://scripts/nodes/::1697501996
level.gd::GDScript::-1::1697501996::0::1::::Level<>Node2D<>res://assets/editor/icons/level.png::
levelmap.gd::GDScript::-1::1695231920::0::1::::LevelMap<>TileMap<>res://assets/editor/icons/levelmap.png::
on_screen_notifier.gd::GDScript::-1::1695502301::0::1::::OnScreenNotifier<>Node2D<>::
sprite_label.gd::GDScript::-1::1695361223::0::1::::SpriteLabel<>Control<>res://assets/editor/icons/sprite_label.png::
sprite_themed.gd::GDScript::-1::1695051156::0::1::::SpriteThemed<>Sprite2D<>res://assets/editor/icons/sprite_theme.png::
::res://scripts/resources/::1695689279
character.gd::GDScript::-1::1695031296::0::1::::Character<>Resource<>res://assets/editor/icons/character.png::
character_powerup.gd::GDScript::-1::1695031262::0::1::::CharacterPowerup<>Resource<>res://assets/editor/icons/character_powerup.png::
level_theme.gd::GDScript::-1::1695081195::0::1::::LevelTheme<>Resource<>res://assets/editor/icons/theme.png::
powerup.gd::GDScript::-1::1689725477::0::1::::Powerup<>Resource<>res://assets/editor/icons/powerup.png::
sprite_font.gd::GDScript::-1::1689373938::0::1::::SpriteFont<>Resource<>res://assets/editor/icons/sprite_font.png::
::res://scripts/singletons/::1695689279
audio.gd::GDScript::-1::1695051815::0::1::::<>Node<>::
debug.gd::GDScript::-1::1695361845::0::1::::<>Node<>::
main.gd::GDScript::-1::1695319538::0::1::::<>Node<>::
settings.gd::GDScript::-1::1695130544::0::1::::<>Node<>::
sprites.gd::GDScript::-1::1690018644::0::1::::<>Node<>::
