ea4bc82a6ad023ab7ee23ee620429895
::res://::1703433820
default_bus_layout.tres::AudioBusLayout::9145009218541227829::1699963526::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699323033::0::1::::<><>::
icon.png::CompressedTexture2D::7909901887264004834::1689375622::1689375623::1::::<><>::
README.md::TextFile::-1::1694564205::0::1::::<><>::
::res://assets/::1695685678
::res://assets/editor/::1695685678
::res://assets/editor/icons/::1695685678
character.png::CompressedTexture2D::7029374065883103762::1689434243::1689434244::1::::<><>::
character_powerup.png::CompressedTexture2D::3616731073677968149::1689434661::1689434663::1::::<><>::
level.png::CompressedTexture2D::3658802612079889931::1689380463::1689380464::1::::<><>::
levelmap.png::CompressedTexture2D::5436543880932821045::1689477676::1689477679::1::::<><>::
powerup.png::CompressedTexture2D::1367612094871730200::1689304316::1689304317::1::::<><>::
sprite_font.png::CompressedTexture2D::895760845434675059::1689369022::1689369023::1::::<><>::
sprite_label.png::CompressedTexture2D::4128591084197965115::1689369014::1689369023::1::::<><>::
sprite_theme.png::CompressedTexture2D::5290495638850608816::1690069319::1690069320::1::::<><>::
theme.png::CompressedTexture2D::3330930857113584269::1689529196::1689529197::1::::<><>::
::res://assets/music/::1699507093
::res://assets/music/invincible/::1695685678
music_invincible_1.ogg::AudioStreamOggVorbis::4009320324809320609::1695038124::1695038138::1::::<><>::
music_invincible_2.ogg::AudioStreamOggVorbis::8793420262372620771::1695038137::1695038138::1::::<><>::
::res://assets/music/level_complete/::1699507190
music_level_complete_1.ogg::AudioStreamOggVorbis::4776672122135084199::1699507188::1699507190::1::::<><>::
::res://assets/music/overworld/::1695685678
music_overworld_1.ogg::AudioStreamOggVorbis::2938162350433882404::1689386980::1689387379::1::::<><>::
music_overworld_2.ogg::AudioStreamOggVorbis::3054241242109911337::1689386973::1689387384::1::::<><>::
::res://assets/resources/::1695685678
::res://assets/resources/characters/::1703433234
cubist.tres::Resource/Resource::7368966303123107282::1699307354::0::1::::<><>::res://scripts/resources/character_powerup.gd<>uid://cubqmx5gxkkl7
luigi.tres::Resource/Resource::5670701476701459971::1699242580::0::1::::<><>::res://scripts/resources/character_powerup.gd<>uid://doyp0xuu3t4ww
mario.tres::Resource/Character::714476301275761165::1703433234::0::1::::<><>::uid://wbp0lcv0cu5v::::res://assets/sprites/player_mario.png<>res://scripts/resources/character_powerup.gd<>res://scripts/resources/character.gd<>uid://okyban7wnrj1::::res://assets/sprites/other/mario-gangnam-style-2-Sheet.png<>uid://dbyqy5x5ks4wf::::res://assets/sprites/other/mario-gangnam-style-Sheet.png
::res://assets/resources/other/::1695685678
font.tres::Resource/Resource::6061366829717972802::1695233872::0::1::::<><>::res://scripts/resources/sprite_font.gd<>uid://bdw16vamjegpc
::res://assets/resources/powerups/::1695685678
big.tres::Resource/Resource::7825526547676094250::1689606994::0::1::::<><>::res://scripts/resources/powerup.gd
fire.tres::Resource/Resource::8268533429648494749::1689749217::0::1::::<><>::res://scripts/resources/powerup.gd
small.tres::Resource/Resource::7509676394314757463::1689598816::0::1::::<><>::res://scripts/resources/powerup.gd
::res://assets/resources/shaders/::1703433782
palette_swap.gdshader::Shader::-1::1703433782::0::1::::<><>::
::res://assets/resources/themes/::1695685678
overworld.tres::Resource/Resource::384365069407198665::1695077706::0::1::::<><>::res://scripts/resources/level_theme.gd<>uid://bxl0rshf5pmkw
underground.tres::Resource/Resource::8047708184346967305::1695078705::0::1::::<><>::res://scripts/resources/level_theme.gd<>uid://d2ucy8tfni67e
::res://assets/resources/tilesets/::1703433234
base.tres::TileSet::7217241880296715452::1703433234::0::1::::<><>::uid://m7mhh6ci88tk::::res://assets/sprites/themes/base_tileset.png
overworld.tres::TileSet::4025021482479852754::1703433234::0::1::::<><>::uid://kcx3scsrb7h1::::res://assets/sprites/themes/overworld/overworld_tileset.png
underground.tres::TileSet::9095814440293362992::1695047305::0::1::::<><>::uid://bvflmfnwug8q2
::res://assets/sounds/::1702295426
1up.wav::AudioStreamWAV::1888595530075644068::1689962808::1689962822::1::::<><>::
brick_break.wav::AudioStreamWAV::1804318277293985079::1689662645::1689662652::1::::<><>::
bump.wav::AudioStreamWAV::4049601038409067992::1689318993::1689319036::1::::<><>::
coin.wav::AudioStreamWAV::6761680547895238160::1689595448::1689595452::1::::<><>::
die2.wav::AudioStreamWAV::1206178302978775435::1689396979::1689396983::1::::<><>::
die.wav::AudioStreamWAV::7188127406359686809::1689384416::1689384451::1::::<><>::
explosion.wav::AudioStreamWAV::4495502045188322306::1699230850::1699230894::1::::<><>::
fireball.wav::AudioStreamWAV::6733171534776774429::1689893454::1689893464::1::::<><>::
flag_down.wav::AudioStreamWAV::6469009048075486127::1690185781::1690185788::1::::<><>::
flag_score.wav::AudioStreamWAV::7322074080506493594::1699230885::1699230894::1::::<><>::
item_appear.wav::AudioStreamWAV::4962638440892355013::1689635508::1689635515::1::::<><>::
jump_big.wav::AudioStreamWAV::4344020045131191278::1689318861::1689318875::1::::<><>::
jump_small.wav::AudioStreamWAV::3970916920018809243::1689318859::1689318875::1::::<><>::
kick.wav::AudioStreamWAV::8399747475675168909::1695506147::1695506180::1::::<><>::
level_complete.wav::AudioStreamWAV::3459361854409490801::1690185757::1690185788::1::::<><>::
pause.wav::AudioStreamWAV::3018990514983932682::1689382555::1689382624::1::::<><>::
pipe.wav::AudioStreamWAV::4555366808673311345::1702295412::1702295426::1::::<><>::
powerup.wav::AudioStreamWAV::1082906701128709137::1689636419::1689636436::1::::<><>::
select.wav::AudioStreamWAV::4892562239886172708::1695086809::1695086810::1::::<><>::
stomp.wav::AudioStreamWAV::314726660213363494::1689392167::1689392174::1::::<><>::
time_warning.wav::AudioStreamWAV::4404581155343336484::1690179780::1690179781::1::::<><>::
::res://assets/sounds/other/::1699377570
gagnum_style.ogg::AudioStreamOggVorbis::3240367142243649227::1689711070::1689711085::1::::<><>::
mamaf_cker.ogg::AudioStreamOggVorbis::1870476935039558160::1699377384::1699377570::1::::<><>::
::res://assets/sprites/::1695685678
player_luigi.png::CompressedTexture2D::8192407567728359118::1689379377::1689379378::1::::<><>::
player_mario.png::CompressedTexture2D::1547174919364007073::1695219315::1695028613::1::::<><>::
::res://assets/sprites/effects/::1695685678
bubble.png::CompressedTexture2D::4598131736866126177::1689392483::1689392541::1::::<><>::
coin_block.png::CompressedTexture2D::1273356576977892387::1689589402::1689589426::1::::<><>::
fireball_particle.png::CompressedTexture2D::3728910715438875211::1689894164::1689894169::1::::<><>::
::res://assets/sprites/emu_hud/::1695685678
controller.png::CompressedTexture2D::3134260593513608770::1689395928::1689395930::1::::<><>::
::res://assets/sprites/hud/::1695685678
coin_hud.png::CompressedTexture2D::2125722156102014879::1689372017::1689372019::1::::<><>::
font.png::CompressedTexture2D::2644038630167262920::1689369288::1689369299::1::::<><>::
points.png::CompressedTexture2D::8420781582278175579::1695351436::1695351441::1::::<><>::
::res://assets/sprites/objects/::1699229586
barrier.png::CompressedTexture2D::1304018350798316085::1690121057::1690121060::1::::<><>::
castle_flag.png::CompressedTexture2D::6203120249538145795::1699229572::1699229586::1::::<><>::
fireball.png::CompressedTexture2D::46783238948706479::1689872911::1689872912::1::::<><>::
::res://assets/sprites/other/::1699377370
banger.png::CompressedTexture2D::6976675158499452515::1689370693::1689370696::1::::<><>::
debug_tile.png::CompressedTexture2D::4423035353175024748::1689304004::1689304007::1::::<><>::
levelintroref.png::CompressedTexture2D::5736291006733451399::1699306996::1699306997::1::::<><>::
levelref.png::CompressedTexture2D::8735120611339489421::1689583065::1689583067::1::::<><>::
mario-gangnam-style-2-Sheet.png::CompressedTexture2D::1004746603659672472::1690070505::1690070505::1::::<><>::
mario-gangnam-style-Sheet.png::CompressedTexture2D::7280011904360924821::1689729458::1689729460::1::::<><>::
palette.png::CompressedTexture2D::8990534246592967240::1695027023::1695027024::1::::<><>::
player_sheet.png::CompressedTexture2D::6179676773996970814::1689437290::1689437293::1::::<><>::
superflippingmario.png::CompressedTexture2D::5617566300890003609::1689225609::1689225615::1::::<><>::
Untitled.jpg::CompressedTexture2D::4392475573000056::1693806904::1693806905::1::::<><>::
::res://assets/sprites/themes/::1695685678
base_tileset.png::CompressedTexture2D::909067731912118556::1689583574::1689713041::1::::<><>::
::res://assets/sprites/themes/overworld/::1695685678
1up.png::CompressedTexture2D::4424152774899930680::1689962579::1689962582::1::::<><>::
brick.png::CompressedTexture2D::6786149024965977621::1690074209::1690019617::1::::<><>::
brick_particles.png::CompressedTexture2D::3806721403397547850::1689713550::1689713551::1::::<><>::
coin.png::CompressedTexture2D::1085808577013786400::1689979019::1689979021::1::::<><>::
fire_flower.png::CompressedTexture2D::5745499438568993807::1690081462::1689750815::1::::<><>::
flag.png::CompressedTexture2D::3844173678062106554::1690184636::1690184638::1::::<><>::
goomba.png::CompressedTexture2D::4476101286510121242::1695402077::1695402080::1::::<><>::
hit_block.png::CompressedTexture2D::5256478234501718151::1690077324::1690077329::1::::<><>::
mushroom.png::CompressedTexture2D::5952939589293637006::1689605621::1689713041::1::::<><>::
overworld_tileset.png::CompressedTexture2D::707464634301952480::1689583835::1689713052::1::::<><>::
question_block.png::CompressedTexture2D::6612512802794792627::1690074129::1690074130::1::::<><>::
star.png::CompressedTexture2D::5368566738428939117::1690121151::1690121153::1::::<><>::
::res://assets/sprites/themes/underground/::1695685678
1up.png::CompressedTexture2D::6855056505746308398::1690081385::1690081416::1::::<><>::
brick.png::CompressedTexture2D::3003597099631219668::1690074202::1690074209::1::::<><>::
brick_particles.png::CompressedTexture2D::840377508044386638::1690074415::1690074415::1::::<><>::
coin.png::CompressedTexture2D::5865102545999370653::1690081349::1690081416::1::::<><>::
fire_flower.png::CompressedTexture2D::3963164720574053340::1690081457::1690081464::1::::<><>::
hit_block.png::CompressedTexture2D::7420450461414371853::1690077315::1690077329::1::::<><>::
question_block.png::CompressedTexture2D::4386205195580950362::1690077914::1690074165::1::::<><>::
underground_tileset.png::CompressedTexture2D::3871397889035158575::1690082690::1690082692::1::::<><>::
::res://scenes/::1699962559
::res://scenes/effects/::1695685678
::res://scenes/effects/brick_particle/::1697498400
brick_particle.gd::GDScript::-1::1695344111::0::1::::<>SpriteThemed<>::
brick_particle.tscn::PackedScene::4960892846143708167::1697498400::0::1::::<><>::uid://buiae7av0ya71
::res://scenes/effects/bubble/::1697498400
bubble.gd::GDScript::-1::1689393144::0::1::::<>Sprite2D<>::
bubble.tscn::PackedScene::1741952352542295931::1697498400::0::1::::<><>::uid://b6rms77egux5j
::res://scenes/effects/fireball_particle/::1699314488
fireball_particle.gd::GDScript::-1::1689894551::0::1::::<>AnimatedSprite2D<>::
fireball_particle.tscn::PackedScene::3661502525111186124::1699314488::0::1::::<><>::uid://bteku5tqq08b4
::res://scenes/effects/player_dead/::1699224589
player_dead.gd::GDScript::-1::1699208138::0::1::::<>Node2D<>::
player_dead.tscn::PackedScene::6067573667926948864::1699224589::0::1::::<><>::res://scenes/effects/player_dead/player_dead.gd
::res://scenes/effects/points_effect/::1699314487
points_effect.gd::GDScript::-1::1699227039::0::1::::<>Sprite2D<>::
points_effect.tscn::PackedScene::6952600495059873983::1699314487::0::1::::<><>::uid://dr8dbo8iumnnn
::res://scenes/game/::1695685678
::res://scenes/game/hud/::1699314488
hud.gd::GDScript::-1::1699309215::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2694834549347088879::1699314488::0::1::::<><>::res://scripts/nodes/sprite_label.gd<>res://scenes/game/hud/hud.gd<>uid://csmf3c8m1cfyo
::res://scenes/game/player/::1703433681
player.gd::GDScript::-1::1703433620::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5582549764847893355::1703433681::0::1::::<><>::res://scenes/game/player/player.gd<>res://assets/resources/shaders/palette_swap.gdshader<>uid://okyban7wnrj1::::res://assets/sprites/other/mario-gangnam-style-2-Sheet.png<>uid://wbp0lcv0cu5v::::res://assets/sprites/player_mario.png<>uid://bmfwmxwqe2n1l::::res://assets/sounds/other/gagnum_style.ogg
::res://scenes/levels/::1695685678
::res://scenes/levels/test_level/::1703433697
test_level.tscn::PackedScene::7178680579636560323::1703433697::0::1::::<><>::res://scripts/nodes/level.gd<>uid://clsh1qscgkcox::::res://scenes/game/player/player.tscn<>uid://dygqjlsaqhghg::::res://scenes/objects/base/block/block.tscn<>uid://da3c6iy2nxmbc::::res://assets/resources/tilesets/base.tres<>res://scripts/nodes/levelmap.gd<>uid://d3wxyy12a4jgn::::res://scenes/objects/items/mushroom/mushroom.tscn<>uid://dwpmfpiscqyvd::::res://assets/sprites/other/levelref.png<>uid://cap0vlu0gatjx::::res://scenes/objects/items/star/star.tscn<>uid://gshs0p4wrbvo::::res://scenes/objects/items/fire_flower/fire_flower.tscn<>uid://bj5ehb3xmyexf::::res://scenes/objects/blocks/question_block/question_block.tscn<>uid://bv1oqxilal3vq::::res://scenes/objects/items/1up/1up.tscn<>uid://dvwnrypi1lfyh::::res://scenes/objects/blocks/brick/brick.tscn<>uid://swcw0rkv4q15::::res://scenes/objects/areas/flag/flag.tscn<>uid://dak3ygdcosook::::res://scenes/objects/warps/warp_pipe/warp_pipe.tscn<>uid://lr28pdpbah41::::res://scenes/objects/enemies/goomba/goomba.tscn<>uid://cum3qp05g5owp::::res://assets/sprites/objects/castle_flag.png
test_level_substage.tscn::PackedScene::141287857682914330::1703433697::0::1::::<><>::res://scripts/nodes/level.gd<>uid://da3c6iy2nxmbc::::res://assets/resources/tilesets/base.tres<>res://scripts/nodes/levelmap.gd<>uid://dak3ygdcosook::::res://scenes/objects/warps/warp_pipe/warp_pipe.tscn<>uid://clsh1qscgkcox::::res://scenes/game/player/player.tscn
::res://scenes/levels/test_level2/::1702742421
test_level2.tscn::PackedScene::6817046629857636171::1702742421::0::1::::<><>::uid://bxl0rshf5pmkw::::res://assets/resources/tilesets/overworld.tres<>uid://clsh1qscgkcox::::res://scenes/game/player/player.tscn
::res://scenes/objects/::1699962559
::res://scenes/objects/areas/::1695685678
::res://scenes/objects/areas/flag/::1702742421
flag.gd::GDScript::-1::1699596282::0::1::::<>Area2D<>::
flag.tscn::PackedScene::1308977557354343818::1702742421::0::1::::<><>::res://scenes/objects/areas/flag/flag.gd<>res://scripts/nodes/sprite_themed.gd<>uid://bu1e8jsg7weyk::::res://assets/sprites/themes/overworld/flag.png
::res://scenes/objects/areas/whirlpool/::1695685678
whirlpool.gd::GDScript::-1::1689466984::0::1::::<>Area2D<>::
whirlpool.tscn::PackedScene::6046459812923118389::1689529528::0::1::::<><>::res://scenes/objects/areas/whirlpool/whirlpool.gd
::res://scenes/objects/base/::1695685678
::res://scenes/objects/base/block/::1697498401
block.gd::GDScript::-1::1695509388::0::1::::Block<>StaticBody2D<>::
block.tscn::PackedScene::8857168714530841284::1697498401::0::1::::<><>::res://scenes/objects/base/block/block.gd<>uid://cg5jotnm8noih
::res://scenes/objects/base/enemy/::1697498494
enemy.gd::GDScript::-1::1697498193::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3165994924399110206::1697498494::0::1::::<><>::res://scenes/objects/base/enemy/enemy.gd<>uid://b41iy704u0wry
::res://scenes/objects/base/item/::1697498401
item.gd::GDScript::-1::1695417326::0::1::::Item<>CharacterBody2D<>::
item.tscn::PackedScene::195805055529134063::1697498401::0::1::::<><>::uid://cq2wbsmqoxass
::res://scenes/objects/blocks/::1695685678
::res://scenes/objects/blocks/brick/::1695685678
brick.gd::GDScript::-1::1695356795::0::1::::<>Block<>::
brick.tscn::PackedScene::8679465041600782339::1695336969::0::1::::<><>::uid://dygqjlsaqhghg
::res://scenes/objects/blocks/question_block/::1695685678
question_block.gd::GDScript::-1::1690080895::0::1::::<>Block<>::
question_block.tscn::PackedScene::3080307074425459203::1695336968::0::1::::<><>::uid://dygqjlsaqhghg
::res://scenes/objects/enemies/::1695685678
::res://scenes/objects/enemies/goomba/::1697498401
goomba.gd::GDScript::-1::1695505651::0::1::::<>Enemy<>::
goomba.tscn::PackedScene::808870785008470720::1697498401::0::1::::<><>::uid://bldvqd1dcykn3
::res://scenes/objects/items/::1695685678
::res://scenes/objects/items/1up/::1702742421
1up.gd::GDScript::-1::1699378101::0::1::::<>Item<>::
1up.tscn::PackedScene::3914940053194287874::1702742421::0::1::::<><>::uid://c1347bl1g3pr::::res://scenes/objects/base/item/item.tscn<>uid://b4bdfdg0unf0k::::res://assets/sprites/themes/overworld/1up.png<>res://scenes/objects/items/1up/1up.gd
::res://scenes/objects/items/coin_block/::1695685678
coin_block.gd::GDScript::-1::1695337147::0::1::::<>Node2D<>::
coin_block.tscn::PackedScene::8319351462941355151::1695351998::0::1::::<><>::res://scenes/objects/items/coin_block/coin_block.gd<>uid://se285jte4km2
::res://scenes/objects/items/fire_flower/::1695685678
fire_flower.gd::GDScript::-1::1689895877::0::1::::<>Item<>::
fire_flower.tscn::PackedScene::458750362244440228::1695351998::0::1::::<><>::uid://c1347bl1g3pr
::res://scenes/objects/items/mushroom/::1695685678
mushroom.tscn::PackedScene::9171406635374096325::1695336968::0::1::::<><>::uid://c1347bl1g3pr
::res://scenes/objects/items/star/::1695685678
star.gd::GDScript::-1::1695038858::0::1::::<>Item<>::
star.tscn::PackedScene::4805363069985128981::1695336968::0::1::::<><>::uid://c1347bl1g3pr
::res://scenes/objects/other/::1695685678
::res://scenes/objects/other/coin/::1695685678
coin.gd::GDScript::-1::1689979636::0::1::::<>Area2D<>::
coin.tscn::PackedScene::8890438184848126244::1690084697::0::1::::<><>::uid://pp8dxtnh1tbs
::res://scenes/objects/other/fireball/::1697498401
fireball.gd::GDScript::-1::1695506325::0::1::::<>CharacterBody2D<>::
fireball.tscn::PackedScene::3782150616111642409::1697498401::0::1::::<><>::res://scenes/objects/other/fireball/fireball.gd<>uid://wwrpfj4fcj4
::res://scenes/objects/warps/::1703433690
::res://scenes/objects/warps/warp_exit/::1703433820
warp.tscn::PackedScene::1508782299128392359::1702742421::0::1::::<><>::
::res://scenes/objects/warps/warp_pipe/::1703433782
warp_pipe.gd::GDScript::-1::1703433744::0::1::::<>Area2D<>::
warp_pipe.tscn::PackedScene::7181649083355897230::1703433782::0::1::::<><>::res://scenes/objects/warps/warp_pipe/warp_pipe.gd
::res://scenes/other/::1699306775
::res://scenes/other/level_intro/::1702742421
level_intro.gd::GDScript::-1::1699377952::0::1::::<>Control<>::
level_intro.tscn::PackedScene::6667447023973421382::1702742421::0::1::::<><>::res://scenes/other/level_intro/level_intro.gd<>uid://cnyx40jcppu7p::::res://assets/sprites/other/levelintroref.png<>uid://bennscgrlfdkx::::res://scenes/game/hud/hud.tscn<>res://scripts/nodes/sprite_label.gd<>uid://csmf3c8m1cfyo::::res://assets/resources/other/font.tres<>uid://wbp0lcv0cu5v::::res://assets/sprites/player_mario.png<>uid://okyban7wnrj1::::res://assets/sprites/other/mario-gangnam-style-2-Sheet.png
::res://scripts/::1695685679
::res://scripts/nodes/::1703433782
level.gd::GDScript::-1::1703433782::0::1::::Level<>Node2D<>res://assets/editor/icons/level.png::
levelmap.gd::GDScript::-1::1702295003::0::1::::LevelMap<>TileMap<>res://assets/editor/icons/levelmap.png::
on_screen_notifier.gd::GDScript::-1::1695498701::0::1::::OnScreenNotifier<>Node2D<>::
sprite_label.gd::GDScript::-1::1695357623::0::1::::SpriteLabel<>Control<>res://assets/editor/icons/sprite_label.png::
sprite_themed.gd::GDScript::-1::1695047556::0::1::::SpriteThemed<>Sprite2D<>res://assets/editor/icons/sprite_theme.png::
::res://scripts/resources/::1695685679
character.gd::GDScript::-1::1695027696::0::1::::Character<>Resource<>res://assets/editor/icons/character.png::
character_powerup.gd::GDScript::-1::1695027662::0::1::::CharacterPowerup<>Resource<>res://assets/editor/icons/character_powerup.png::
level_theme.gd::GDScript::-1::1695077595::0::1::::LevelTheme<>Resource<>res://assets/editor/icons/theme.png::
powerup.gd::GDScript::-1::1689721877::0::1::::Powerup<>Resource<>res://assets/editor/icons/powerup.png::
sprite_font.gd::GDScript::-1::1689370338::0::1::::SpriteFont<>Resource<>res://assets/editor/icons/sprite_font.png::
::res://scripts/singletons/::1699963224
audio.gd::GDScript::-1::1699596455::0::1::::<>Node<>::
debug.gd::GDScript::-1::1695358245::0::1::::<>Node<>::
main.gd::GDScript::-1::1699382205::0::1::::<>Node<>::
settings.gd::GDScript::-1::1699963224::0::1::::<>Node<>::
sprites.gd::GDScript::-1::1690015044::0::1::::<>Node<>::
