ea4bc82a6ad023ab7ee23ee620429895
::res://::1689980371
default_bus_layout.tres::AudioBusLayout::9145009218541227829::1689878092::0::1::::<><>::
export_presets.cfg::TextFile::-1::1689898419::0::1::::<><>::
icon.png::CompressedTexture2D::7909901887264004834::1689379222::1689379223::1::::<><>::
README.md::TextFile::-1::1689965848::0::1::::<><>::
::res://assets/::1689376530
::res://assets/editor/::1689307912
::res://assets/editor/icons/::1689532797
character.png::CompressedTexture2D::7029374065883103762::1689437843::1689437844::1::::<><>::
character_powerup.png::CompressedTexture2D::3616731073677968149::1689438261::1689438263::1::::<><>::
level.png::CompressedTexture2D::3658802612079889931::1689384063::1689384064::1::::<><>::
levelmap.png::CompressedTexture2D::5436543880932821045::1689481276::1689481279::1::::<><>::
powerup.png::CompressedTexture2D::1367612094871730200::1689307916::1689307917::1::::<><>::
sprite_font.png::CompressedTexture2D::895760845434675059::1689372622::1689372623::1::::<><>::
sprite_label.png::CompressedTexture2D::4128591084197965115::1689372614::1689372623::1::::<><>::
theme.png::CompressedTexture2D::3330930857113584269::1689532796::1689532797::1::::<><>::
::res://assets/music/::1689376534
::res://assets/music/overworld/::1689390984
music_overworld_1.ogg::AudioStreamOggVorbis::2938162350433882404::1689390580::1689390979::1::::<><>::
music_overworld_2.ogg::AudioStreamOggVorbis::3054241242109911337::1689390573::1689390984::1::::<><>::
::res://assets/resources/::1689582066
::res://assets/resources/characters/::1689964979
cubist.tres::Resource/Resource::7368966303123107282::1689875038::0::1::::<><>::res://scripts/resources/character_powerup.gd<>uid://cubqmx5gxkkl7
luigi.tres::Resource/Resource::5670701476701459971::1689726594::0::1::::<><>::res://scripts/resources/character_powerup.gd<>uid://doyp0xuu3t4ww
mario.tres::Resource/Character::714476301275761165::1689964979::0::1::::<><>::uid://wbp0lcv0cu5v::::res://assets/sprites/player_mario.png<>res://scripts/resources/character_powerup.gd<>res://scripts/resources/character.gd<>uid://dbyqy5x5ks4wf::::res://assets/sprites/other/mario-gangnam-style-Sheet.png
::res://assets/resources/other/::1689373821
font.tres::Resource/Resource::6061366829717972802::1689373820::0::1::::<><>::res://scripts/resources/sprite_font.gd<>uid://bdw16vamjegpc
::res://assets/resources/powerups/::1689752817
big.tres::Resource/Resource::7825526547676094250::1689610594::0::1::::<><>::res://scripts/resources/powerup.gd
fire.tres::Resource/Resource::8268533429648494749::1689752817::0::1::::<><>::res://scripts/resources/powerup.gd
small.tres::Resource/Resource::7509676394314757463::1689602416::0::1::::<><>::res://scripts/resources/powerup.gd
::res://assets/resources/themes/::1689582066
overworld.tres::Resource/Resource::384365069407198665::1689533197::0::1::::<><>::res://scripts/resources/level_theme.gd<>uid://bxl0rshf5pmkw
::res://assets/resources/tilesets/::1689964979
base.tres::TileSet::7217241880296715452::1689964979::0::1::::<><>::uid://m7mhh6ci88tk::::res://assets/sprites/themes/base_tileset.png
overworld.tres::TileSet::4025021482479852754::1689964979::0::1::::<><>::uid://kcx3scsrb7h1::::res://assets/sprites/themes/overworld/overworld_tileset.png
::res://assets/sounds/::1689966422
1up.wav::AudioStreamWAV::1888595530075644068::1689966408::1689966422::1::::<><>::
brick_break.wav::AudioStreamWAV::1804318277293985079::1689666245::1689666252::1::::<><>::
bump.wav::AudioStreamWAV::4049601038409067992::1689322593::1689322636::1::::<><>::
coin.wav::AudioStreamWAV::6761680547895238160::1689599048::1689599052::1::::<><>::
die2.wav::AudioStreamWAV::1206178302978775435::1689400579::1689400583::1::::<><>::
die.wav::AudioStreamWAV::7188127406359686809::1689388016::1689388051::1::::<><>::
fireball.wav::AudioStreamWAV::6733171534776774429::1689897054::1689897064::1::::<><>::
flag_down.wav::AudioStreamWAV::6469009048075486127::1689734942::1689735065::1::::<><>::
item_appear.wav::AudioStreamWAV::4962638440892355013::1689639108::1689639115::1::::<><>::
jump_big.wav::AudioStreamWAV::4344020045131191278::1689322461::1689322475::1::::<><>::
jump_small.wav::AudioStreamWAV::3970916920018809243::1689322459::1689322475::1::::<><>::
level_complete.wav::AudioStreamWAV::3459361854409490801::1689734914::1689735065::1::::<><>::
pause.wav::AudioStreamWAV::3018990514983932682::1689386155::1689386224::1::::<><>::
powerup.wav::AudioStreamWAV::1082906701128709137::1689640019::1689640036::1::::<><>::
select.wav::AudioStreamWAV::4892562239886172708::1689734964::1689735065::1::::<><>::
stomp.wav::AudioStreamWAV::314726660213363494::1689395767::1689395774::1::::<><>::
time_warning.wav::AudioStreamWAV::4404581155343336484::1689734895::1689735065::1::::<><>::
::res://assets/sounds/other/::1689714685
gagnum_style.ogg::AudioStreamOggVorbis::3240367142243649227::1689714670::1689714685::1::::<><>::
::res://assets/sprites/::1689876507
player_luigi.png::CompressedTexture2D::8192407567728359118::1689382977::1689382978::1::::<><>::
player_mario.png::CompressedTexture2D::1547174919364007073::1689874721::1689874721::1::::<><>::
::res://assets/sprites/effects/::1689897769
bubble.png::CompressedTexture2D::4598131736866126177::1689396083::1689396141::1::::<><>::
coin_block.png::CompressedTexture2D::1273356576977892387::1689593002::1689593026::1::::<><>::
fireball_particle.png::CompressedTexture2D::3728910715438875211::1689897764::1689897769::1::::<><>::
::res://assets/sprites/emu_hud/::1689399530
controller.png::CompressedTexture2D::3134260593513608770::1689399528::1689399530::1::::<><>::
::res://assets/sprites/hud/::1689601872
coin_hud.png::CompressedTexture2D::2125722156102014879::1689375617::1689375619::1::::<><>::
font.png::CompressedTexture2D::2644038630167262920::1689372888::1689372899::1::::<><>::
points.png::CompressedTexture2D::8420781582278175579::1689601871::1689601872::1::::<><>::
::res://assets/sprites/objects/::1689876512
fireball.png::CompressedTexture2D::46783238948706479::1689876511::1689876512::1::::<><>::
::res://assets/sprites/other/::1689733060
banger.png::CompressedTexture2D::6976675158499452515::1689374293::1689374296::1::::<><>::
debug_tile.png::CompressedTexture2D::4423035353175024748::1689307604::1689307607::1::::<><>::
levelref.png::CompressedTexture2D::8735120611339489421::1689586665::1689586667::1::::<><>::
mario-gangnam-style-Sheet.png::CompressedTexture2D::7280011904360924821::1689733058::1689733060::1::::<><>::
player_sheet.png::CompressedTexture2D::6179676773996970814::1689440890::1689440893::1::::<><>::
superflippingmario.png::CompressedTexture2D::5617566300890003609::1689229209::1689229215::1::::<><>::
::res://assets/sprites/themes/::1689716652
base_tileset.png::CompressedTexture2D::909067731912118556::1689587174::1689716641::1::::<><>::
::res://assets/sprites/themes/overworld/::1689966182
1up.png::CompressedTexture2D::4424152774899930680::1689966179::1689966182::1::::<><>::
brick.png::CompressedTexture2D::6786149024965977621::1689600333::1689716641::1::::<><>::
brick_particles.png::CompressedTexture2D::3806721403397547850::1689717150::1689717151::1::::<><>::
fire_flower.png::CompressedTexture2D::5745499438568993807::1689754415::1689754415::1::::<><>::
hit_block.png::CompressedTexture2D::5256478234501718151::1689600331::1689716641::1::::<><>::
mushroom.png::CompressedTexture2D::5952939589293637006::1689609221::1689716641::1::::<><>::
overworld_tileset.png::CompressedTexture2D::707464634301952480::1689587435::1689716652::1::::<><>::
question_block.png::CompressedTexture2D::6612512802794792627::1689586274::1689716641::1::::<><>::
::res://scenes/::1689468664
::res://scenes/effects/::1689897922
::res://scenes/effects/brick_particle/::1689965996
brick_particle.gd::GDScript::-1::1689717990::0::1::::<>Sprite2D<>::
brick_particle.tscn::PackedScene::4960892846143708167::1689965996::0::1::::<><>::uid://buiae7av0ya71::::res://assets/sprites/themes/overworld/brick_particles.png<>res://scenes/effects/brick_particle/brick_particle.gd
::res://scenes/effects/bubble/::1689533128
bubble.gd::GDScript::-1::1689396744::0::1::::<>Sprite2D<>::
bubble.tscn::PackedScene::1741952352542295931::1689533128::0::1::::<><>::uid://b6rms77egux5j
::res://scenes/effects/coin_block/::1689661139
coin_block.gd::GDScript::-1::1689607677::0::1::::<>Node2D<>::
coin_block.tscn::PackedScene::8319351462941355151::1689661139::0::1::::<><>::res://scenes/effects/coin_block/coin_block.gd<>uid://se285jte4km2
::res://scenes/effects/fireball_particle/::1689965997
fireball_particle.gd::GDScript::-1::1689898151::0::1::::<>AnimatedSprite2D<>::
fireball_particle.tscn::PackedScene::3661502525111186124::1689965997::0::1::::<><>::uid://bteku5tqq08b4::::res://assets/sprites/effects/fireball_particle.png<>res://scenes/effects/fireball_particle/fireball_particle.gd
::res://scenes/effects/player_dead/::1689533128
player_dead.gd::GDScript::-1::1689388535::0::1::::<>Node2D<>::
player_dead.tscn::PackedScene::6067573667926948864::1689533128::0::1::::<><>::res://scenes/effects/player_dead/player_dead.gd
::res://scenes/effects/points_effect/::1689661139
points_effect.gd::GDScript::-1::1689602087::0::1::::<>Sprite2D<>::
points_effect.tscn::PackedScene::6952600495059873983::1689661139::0::1::::<><>::uid://dr8dbo8iumnnn
::res://scenes/game/::1689396105
::res://scenes/game/hud/::1689965996
hud.gd::GDScript::-1::1689725842::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2694834549347088879::1689965996::0::1::::<><>::res://scripts/nodes/sprite_label.gd<>res://scenes/game/hud/hud.gd<>uid://csmf3c8m1cfyo::::res://assets/resources/other/font.tres<>uid://5jyllltbvss2::::res://assets/sprites/hud/coin_hud.png
::res://scenes/game/player/::1689965996
player.gd::GDScript::-1::1689965927::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5582549764847893355::1689965996::0::1::::<><>::res://scenes/game/player/player.gd<>uid://wbp0lcv0cu5v::::res://assets/sprites/player_mario.png<>uid://bmfwmxwqe2n1l::::res://assets/sounds/other/gagnum_style.ogg
::res://scenes/levels/::1688765935
::res://scenes/levels/test_level/::1689966542
test_level.tscn::PackedScene::7178680579636560323::1689966542::0::1::::<><>::res://scripts/nodes/level.gd<>uid://clsh1qscgkcox::::res://scenes/game/player/player.tscn<>uid://da3c6iy2nxmbc::::res://assets/resources/tilesets/base.tres<>res://scripts/nodes/levelmap.gd<>uid://d3wxyy12a4jgn::::res://scenes/objects/items/mushroom/mushroom.tscn<>uid://dwpmfpiscqyvd::::res://assets/sprites/other/levelref.png<>uid://gshs0p4wrbvo::::res://scenes/objects/items/fire_flower/fire_flower.tscn<>uid://bj5ehb3xmyexf::::res://scenes/objects/blocks/question_block/question_block.tscn<>uid://bv1oqxilal3vq::::res://scenes/objects/items/1up/1up.tscn
::res://scenes/objects/::1689876427
::res://scenes/objects/areas/::1689468681
::res://scenes/objects/areas/whirlpool/::1689533128
whirlpool.gd::GDScript::-1::1689470584::0::1::::<>Area2D<>::
whirlpool.tscn::PackedScene::6046459812923118389::1689533128::0::1::::<><>::res://scenes/objects/areas/whirlpool/whirlpool.gd
::res://scenes/objects/base/::1689609240
::res://scenes/objects/base/block/::1689965996
block.gd::GDScript::-1::1689757293::0::1::::Block<>StaticBody2D<>::
block.tscn::PackedScene::8857168714530841284::1689965996::0::1::::<><>::res://scenes/objects/base/block/block.gd<>uid://cg5jotnm8noih::::res://assets/sprites/themes/overworld/hit_block.png
::res://scenes/objects/base/item/::1689966272
item.gd::GDScript::-1::1689966272::0::1::::Item<>CharacterBody2D<>::
item.tscn::PackedScene::195805055529134063::1689965997::0::1::::<><>::uid://cq2wbsmqoxass::::res://assets/sprites/themes/overworld/mushroom.png<>res://scenes/objects/base/item/item.gd
::res://scenes/objects/blocks/::1689586409
::res://scenes/objects/blocks/brick/::1689965996
brick.gd::GDScript::-1::1689756454::0::1::::<>Block<>::
brick.tscn::PackedScene::8679465041600782339::1689965996::0::1::::<><>::uid://dygqjlsaqhghg::::res://scenes/objects/base/block/block.tscn<>res://scenes/objects/blocks/brick/brick.gd<>uid://c3xi5ayl21oo8::::res://assets/sprites/themes/overworld/brick.png
::res://scenes/objects/blocks/question_block/::1689965996
question_block.gd::GDScript::-1::1689599725::0::1::::<>Block<>::
question_block.tscn::PackedScene::3080307074425459203::1689965996::0::1::::<><>::uid://dygqjlsaqhghg::::res://scenes/objects/base/block/block.tscn<>res://scenes/objects/blocks/question_block/question_block.gd<>uid://c1hfecpeba4dj::::res://assets/sprites/themes/overworld/question_block.png
::res://scenes/objects/items/::1689966194
::res://scenes/objects/items/1up/::1689966503
1up.gd::GDScript::-1::1689966445::0::1::::<>Item<>::
1up.tscn::PackedScene::3914940053194287874::1689966503::0::1::::<><>::uid://c1347bl1g3pr::::res://scenes/objects/base/item/item.tscn<>uid://b4bdfdg0unf0k::::res://assets/sprites/themes/overworld/1up.png<>res://scenes/objects/items/1up/1up.gd
::res://scenes/objects/items/fire_flower/::1689965997
fire_flower.gd::GDScript::-1::1689899477::0::1::::<>Item<>::
fire_flower.tscn::PackedScene::458750362244440228::1689965997::0::1::::<><>::uid://c1347bl1g3pr::::res://scenes/objects/base/item/item.tscn<>uid://dp2lsjnn80s2h::::res://assets/resources/powerups/fire.tres<>uid://cn4fsh8y0q3gd::::res://assets/sprites/themes/overworld/fire_flower.png<>res://scenes/objects/items/fire_flower/fire_flower.gd
::res://scenes/objects/items/mushroom/::1689965997
mushroom.tscn::PackedScene::9171406635374096325::1689965997::0::1::::<><>::uid://c1347bl1g3pr::::res://scenes/objects/base/item/item.tscn
::res://scenes/objects/other/::1689876433
::res://scenes/objects/other/fireball/::1689966182
fireball.gd::GDScript::-1::1689899483::0::1::::<>CharacterBody2D<>::
fireball.tscn::PackedScene::3782150616111642409::1689966182::0::1::::<><>::res://scenes/objects/other/fireball/fireball.gd<>uid://wwrpfj4fcj4::::res://assets/sprites/objects/fireball.png
::res://scenes/other/::1689399111
::res://scenes/other/emu_hud/::1689533128
emu_hud.gd::GDScript::-1::1689399733::0::1::::<>CanvasLayer<>::
emu_hud.tscn::PackedScene::1959964522221531243::1689533128::0::1::::<><>::uid://blnr0xsfgyyyu
::res://scenes/other/emu_hud/emu_hud_controller/::1689533128
emu_hud_controller.gd::GDScript::-1::1689399506::0::1::::<>Control<>::
emu_hud_controller.tscn::PackedScene::3186412944318586468::1689533128::0::1::::<><>::uid://bkwi2xbtvc3co
::res://scripts/::1689372334
::res://scripts/nodes/::1689756861
level.gd::GDScript::-1::1689756861::0::1::::Level<>Node2D<>res://assets/editor/icons/level.png::
levelmap.gd::GDScript::-1::1689591311::0::1::::LevelMap<>TileMap<>res://assets/editor/icons/levelmap.png::
sprite_label.gd::GDScript::-1::1689381768::0::1::::SpriteLabel<>Control<>res://assets/editor/icons/sprite_label.png::
::res://scripts/resources/::1689725477
character.gd::GDScript::-1::1689439112::0::1::::Character<>Resource<>res://assets/editor/icons/character.png::
character_powerup.gd::GDScript::-1::1689438561::0::1::::CharacterPowerup<>Resource<>res://assets/editor/icons/character_powerup.png::
level_theme.gd::GDScript::-1::1689533192::0::1::::LevelTheme<>Resource<>res://assets/editor/icons/theme.png::
powerup.gd::GDScript::-1::1689725477::0::1::::Powerup<>Resource<>res://assets/editor/icons/powerup.png::
sprite_font.gd::GDScript::-1::1689373938::0::1::::SpriteFont<>Resource<>res://assets/editor/icons/sprite_font.png::
::res://scripts/singletons/::1689899562
audio.gd::GDScript::-1::1689715475::0::1::::<>Node<>::
main.gd::GDScript::-1::1689607621::0::1::::<>Node<>::
settings.gd::GDScript::-1::1689899562::0::1::::<>Node<>::
sprites.gd::GDScript::-1::1689376356::0::1::::<>Node<>::
