[gd_scene load_steps=5 format=3 uid="uid://c1347bl1g3pr"]

[ext_resource type="Texture2D" uid="uid://cq2wbsmqoxass" path="res://assets/sprites/themes/overworld/mushroom.png" id="1_dn6io"]
[ext_resource type="Script" path="res://scenes/objects/base/item/item.gd" id="1_x22ec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xbep"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tscmy"]
size = Vector2(12, 12)

[node name="Item" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_x22ec")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dn6io")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6xbep")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tscmy")

[node name="VisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 0.8)

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreen" to="." method="_on_visible_on_screen_screen_exited"]
