[gd_scene load_steps=3 format=3 uid="uid://blnr0xsfgyyyu"]

[ext_resource type="Texture2D" uid="uid://bkwi2xbtvc3co" path="res://assets/sprites/emu_hud/controller.png" id="1_8w21l"]
[ext_resource type="Script" path="res://scenes/other/emu_hud/emu_hud_controller/emu_hud_controller.gd" id="1_r6vly"]

[node name="emu_hud_controller" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r6vly")

[node name="BGTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 37.0
grow_vertical = 0
texture = ExtResource("1_8w21l")
stretch_mode = 2

[node name="Inputs" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UPInput" type="ColorRect" parent="Inputs"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 10.0
offset_bottom = -10.0
color = Color(1, 0, 0, 1)

[node name="RIGHTInput" type="ColorRect" parent="Inputs"]
layout_mode = 0
offset_left = 10.0
offset_top = -10.0
offset_right = 13.0
offset_bottom = -6.0
color = Color(1, 0, 0, 1)

[node name="DOWNInput" type="ColorRect" parent="Inputs"]
layout_mode = 0
offset_left = 6.0
offset_top = -6.0
offset_right = 10.0
offset_bottom = -3.0
color = Color(1, 0, 0, 1)

[node name="LEFTInput" type="ColorRect" parent="Inputs"]
layout_mode = 0
offset_left = 3.0
offset_top = -10.0
offset_right = 6.0
offset_bottom = -6.0
color = Color(1, 0, 0, 1)

[node name="STARTInput" type="ColorRect" parent="Inputs"]
layout_mode = 0
offset_left = 16.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = -10.0
color = Color(1, 0, 0, 1)

[node name="SELECTInput" type="ColorRect" parent="Inputs"]
layout_mode = 0
offset_left = 16.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = -5.0
color = Color(1, 0, 0, 1)

[node name="AInput" type="ColorRect" parent="Inputs"]
layout_mode = 0
offset_left = 30.0
offset_top = -10.0
offset_right = 34.0
offset_bottom = -6.0
color = Color(1, 0, 0, 1)

[node name="BInput" type="ColorRect" parent="Inputs"]
layout_mode = 0
offset_left = 23.0
offset_top = -10.0
offset_right = 27.0
offset_bottom = -6.0
color = Color(1, 0, 0, 1)
