[gd_scene load_steps=4 format=3 uid="uid://cap0vlu0gatjx"]

[ext_resource type="PackedScene" uid="uid://c1347bl1g3pr" path="res://scenes/objects/base/item/item.tscn" id="1_muwy6"]
[ext_resource type="Texture2D" uid="uid://ciqtrlme3xg0l" path="res://assets/sprites/themes/overworld/star.png" id="2_56kfq"]
[ext_resource type="Script" path="res://scenes/objects/items/star/star.gd" id="2_ohd5b"]

[node name="Item" instance=ExtResource("1_muwy6")]
script = ExtResource("2_ohd5b")
powerup = null
movement_type = 1

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_56kfq")
hframes = 4
texture_name = "star"
